server.port = 8181

spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db_school
spring.datasource.username=postgres
spring.datasource.password=udom123

vaadin.compatibilityMode=false

